In [ ]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

### Create a DataFrame df from this dictionary data which has the index labels.

In [12]:
import numpy as np
import pandas as pd
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(data , index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

### Extract basic information from the dataframe

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [3]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

### Return the first 3 rows of the DataFrame df

In [6]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [9]:
#iloc
df.iloc[4:7]

  animal  age  visits priority
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no

### Select just the 'animal' and 'age' columns from the DataFrame df

In [10]:
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [11]:
#loc
df.loc[:,['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

### Select the data in rows [3, 4, 8] and in columns ['animal', 'age']

In [15]:
df.loc[df.index[[3,4,6,8]],['animal','age','visits']]

  animal  age  visits
d    dog  NaN       3
e    dog  5.0       2
g  snake  4.5       1
i    dog  7.0       2

### Select only the rows where the number of visits is greater than 2. (visit>2)

In [16]:
df[df['visits']>2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

### Select the rows where the age is missing

In [17]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [18]:
df['age'].isnull().sum()

2

### Select the rows where the animal is a cat and the age is less than 3.

In [21]:
df[df['animal']=='cat']

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
h    cat  NaN       1      yes

In [22]:
df[df['age']<3]

  animal  age  visits priority
a    cat  2.5       1      yes
c  snake  0.5       2       no
f    cat  2.0       3       no

In [23]:
df[(df['animal']=='cat') & (df['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [25]:
df[(df['animal']=='cat') | (df['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

### Change the age in row 'f' to 1.5.

In [26]:
df.loc['f','age']=1.5

In [27]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

### Calculate the sum of all visits in df (i.e. the total number of visits).

In [28]:
df['visits'].sum()

19

In [29]:
df['visits'].mean()

1.9

### Calculate the mean age for each different animal in df.

https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/

In [35]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

## 19-04-2022

In [2]:
import pandas as pd
import numpy as np

In [42]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(data , index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

### Append a new row 'k' to df with your choice of values for each column.

In [10]:
df.loc['k']=['dog',5.5,2,'no']
df

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  2.0      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no
k    dog  5.5      2       no

### Then delete that row to return the original DataFrame.

In [ ]:
df.drop('k',inplace=True)
df=df.drop('k') #axis=0
df=df.drop(['j','k'],axis=0)
df=df.drop('age',axis=1)

In [11]:
df=df.drop('k')

### Count the number of each type of animal in df.

https://www.geeksforgeeks.org/python-pandas-series-value_counts/

In [17]:
df['animal'].value_counts()

dog      6
cat      4
snake    2
Name: animal, dtype: int64

### Sort df first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order

In [24]:
df.sort_values(by=['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [29]:
new=df.sort_values(by='age',ascending=False)
new

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
b    cat  3.0       3      yes
j    dog  3.0       1       no
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [28]:
new.sort_values(by='visits',ascending=True)

  animal  age  visits priority
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

### The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.

In [ ]:
### replace and map function in next practice session

In [41]:
df.replace({'priority':{'yes':True,'no':False}})

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [43]:
df['priority'] = df['priority'].map({True:'yes', False: 'no'})

In [44]:
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### a DataFrame df with a column 'A' of integers.
### df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
### How do you filter out rows which contain the same integer as the row immediately above?

You should be left with a column containing the following values:

1, 2, 3, 4, 5, 6, 7

https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/

In [37]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [38]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [39]:
df.drop_duplicates(subset='A')

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [ ]:
A B C
1-x 1-x 2-x x
2-y 3-y 4-y y
2 5 6

### Given a DataFrame of random numeric values:

df = pd.DataFrame(np.random.random(size=(5, 3)))

how do you subtract the row mean from each element in the row?

In [48]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.413213  0.819425  0.026702
1  0.324937  0.121461  0.108756
2  0.643292  0.842503  0.000246
3  0.271646  0.248226  0.477222
4  0.387704  0.800524  0.358379

In [51]:
df.mean(axis=1)

0    0.419780
1    0.185051
2    0.495347
3    0.332364
4    0.515536
dtype: float64

In [52]:
df.sub(df.mean(axis=1),axis=0)

          0         1         2
0 -0.006567  0.399645 -0.393078
1  0.139886 -0.063590 -0.076296
2  0.147945  0.347156 -0.495101
3 -0.060718 -0.084139  0.144857
4 -0.127832  0.284989 -0.157157

https://www.geeksforgeeks.org/python-pandas-dataframe-sub/#:~:text=sub()%20function%20is%20used,in%20one%20of%20the%20inputs.

### Suppose you have DataFrame with 10 columns of real numbers, for example:

df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

Which column of numbers has the smallest sum? Return that column's label.

In [57]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.267443,0.283735,0.899696,0.632199,0.885159,0.053540,0.666899,0.247939,0.971619,0.731150
1,0.785793,0.296716,0.392574,0.462198,0.956415,0.743573,0.423792,0.446652,0.018628,0.979029
2,0.477254,0.387229,0.669538,0.158889,0.830988,0.839466,0.724613,0.196290,0.662214,0.518079
3,0.808019,0.824848,0.685423,0.690333,0.741581,0.653716,0.658119,0.196753,0.925958,0.557147
4,0.634800,0.851833,0.366278,0.467774,0.841838,0.478390,0.618940,0.380371,0.404286,0.667134

In [58]:
df.sum()

a    2.973309
b    2.644361
c    3.013508
d    2.411393
e    4.255981
f    2.768685
g    3.092363
h    1.468005
i    2.982704
j    3.452538
dtype: float64

In [59]:
df.sum().min()

1.468005254765199

In [60]:
df.sum().idxmin()

'h'

https://www.geeksforgeeks.org/python-pandas-dataframe-idxmin/

### How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))

https://www.geeksforgeeks.org/python-pandas-dataframe-duplicated/

In [61]:
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
df

   0  1  2
0  1  0  1
1  0  0  0
2  0  1  0
3  1  0  0
4  1  0  1
5  1  0  0
6  0  0  0
7  0  1  1
8  0  0  1
9  0  1  1

In [68]:
df.drop_duplicates()

   0  1  2
0  1  0  1
1  0  0  0
2  0  1  0
3  1  0  0
7  0  1  1
8  0  0  1

In [69]:
len(df.drop_duplicates())

6

In [72]:
len(df)-sum(df.duplicated())

6