# Objective : Shaping & Structuring
<hr>

1. Pivoting
2. Pivot Tables
3. Stacking & Unstacking
4. Melting
5. GroupBy
6. Cross Tab
7. Tiling
8. Computing Dummy Variables
9. Factorize
10. Exploding Data

<hr>

In [12]:
import pandas as pd
import numpy as np
gap_data = pd.read_csv('./Data/gapminder-FiveYearData.csv')

In [13]:
gap_data.sample(10)

              country  year          pop continent  lifeExp     gdpPercap
555            Gambia  1967     439593.0    Africa   35.857    734.782912
719         Indonesia  2007  223547000.0      Asia   70.650   3540.651564
1354     Sierra Leone  2002    5359092.0    Africa   41.012    699.489713
1063          Namibia  1987    1278184.0    Africa   60.835   3693.731337
1280          Romania  1992   22797027.0    Europe   69.360   6598.409903
1641        Venezuela  1997   22374398.0  Americas   72.146  10165.495180
467             Egypt  2007   80264543.0    Africa   71.338   5581.180998
325   Congo Dem. Rep.  1957   15577932.0    Africa   40.652    905.860230
101        Bangladesh  1977   80428306.0      Asia   46.923    659.877232
500           Eritrea  1992    3668440.0    Africa   49.991    582.858510

* Reshaping using dataframes means the transformation of the structure of a table or vector (i.e. DataFrame or Series) to make it suitable for further analysis. We will study 10 techniques for this.

### 1. Pivoting
* Create a new derived table out of a given table.
* Pivot() take three params, all columns. values param can have multiple columns.
* The below table extracts relation between country year & population trend.
* Constraint - There cannot be more than one value corresponding to (country,year) tuple

In [14]:
gap_data.pivot(index='country',columns='year', values=['lifeExp'])

                   lifeExp                                                  \
year                  1952    1957    1962    1967    1972    1977    1982
country
Afghanistan         28.801  30.332  31.997  34.020  36.088  38.438  39.854
Albania             55.230  59.280  64.820  66.220  67.690  68.930  70.420
Algeria             43.077  45.685  48.303  51.407  54.518  58.014  61.368
Angola              30.015  31.999  34.000  35.985  37.928  39.483  39.942
Argentina           62.485  64.399  65.142  65.634  67.065  68.481  69.942
...                    ...     ...     ...     ...     ...     ...     ...
Vietnam             40.412  42.887  45.363  47.838  50.254  55.764  58.816
West Bank and Gaza  43.160  45.671  48.127  51.631  56.532  60.765  64.406
Yemen Rep.          32.548  33.970  35.180  36.984  39.848  44.175  49.113
Zambia              42.038  44.077  46.023  47.768  50.107  51.386  51.821
Zimbabwe            48.451  50.469  52.358  53.995  55.635  57.674  60.363


year                  1987    1992    1997    2002    2007
country
Afghanistan         40.822  41.674  41.763  42.129  43.828
Albania             72.000  71.581  72.950  75.651  76.423
Algeria             65.799  67.744  69.152  70.994  72.301
Angola              39.906  40.647  40.963  41.003  42.731
Argentina           70.774  71.868  73.275  74.340  75.320
...                    ...     ...     ...     ...     ...
Vietnam             62.820  67.662  70.672  73.017  74.249
West Bank and Gaza  67.046  69.718  71.096  72.370  73.422
Yemen Rep.          52.922  55.599  58.020  60.308  62.698
Zambia              50.821  46.100  40.238  39.193  42.384
Zimbabwe            62.351  60.377  46.809  39.989  43.487

[142 rows x 12 columns]

In [15]:
#Error: Since multiple values for tuple (continent,year)
gap_data.pivot(index='continent',columns='year', values=['lifeExp'])

ValueError: Index contains duplicate entries, cannot reshape

### 2. Pivot Table
* Pivot table have solution to the previous problem.
* It have the ability to aggregate overlapping values.
* The previous data have continents which have repeating information from multiple companies
* The aggregate function is sum

In [16]:
gap_data.pivot_table(index='continent',columns='year',values='pop', aggfunc=np.sum)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,2.376405e+08,2.648377e+08,2.965169e+08,3.352895e+08,3.798795e+08,4.330610e+08,4.993486e+08,5.748341e+08,6.590815e+08,7.438330e+08,8.337239e+08,9.295397e+08
Americas,3.451524e+08,3.869539e+08,4.332703e+08,4.807466e+08,5.293842e+08,5.780677e+08,6.302909e+08,6.827540e+08,7.392741e+08,7.969004e+08,8.497728e+08,8.988712e+08
Asia,1.395357e+09,1.562781e+09,1.696357e+09,1.905663e+09,2.150972e+09,2.384514e+09,2.610136e+09,2.871221e+09,3.133292e+09,3.383286e+09,3.601802e+09,3.811954e+09
Europe,4.181208e+08,4.378904e+08,4.603552e+08,4.811790e+08,5.006351e+08,5.171645e+08,5.312669e+08,5.430942e+08,5.581428e+08,5.689441e+08,5.782239e+08,5.860985e+08
Oceania,1.068601e+07,1.194198e+07,1.328352e+07,1.460041e+07,1.610610e+07,1.723900e+07,1.839485e+07,1.957442e+07,2.091965e+07,2.224143e+07,2.345483e+07,2.454995e+07

* Adding margins for getting cumulative information
* Margin names can also be added

In [17]:
gap_data.pivot_table(index='continent',columns='year',values='pop', aggfunc=np.sum,margins=True, margins_name='Total')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,Total
continent,,,,,,,,,,,,,
Africa,2.376405e+08,2.648377e+08,2.965169e+08,3.352895e+08,3.798795e+08,4.330610e+08,4.993486e+08,5.748341e+08,6.590815e+08,7.438330e+08,8.337239e+08,9.295397e+08,6.187586e+09
Americas,3.451524e+08,3.869539e+08,4.332703e+08,4.807466e+08,5.293842e+08,5.780677e+08,6.302909e+08,6.827540e+08,7.392741e+08,7.969004e+08,8.497728e+08,8.988712e+08,7.351438e+09
Asia,1.395357e+09,1.562781e+09,1.696357e+09,1.905663e+09,2.150972e+09,2.384514e+09,2.610136e+09,2.871221e+09,3.133292e+09,3.383286e+09,3.601802e+09,3.811954e+09,3.050733e+10
Europe,4.181208e+08,4.378904e+08,4.603552e+08,4.811790e+08,5.006351e+08,5.171645e+08,5.312669e+08,5.430942e+08,5.581428e+08,5.689441e+08,5.782239e+08,5.860985e+08,6.181115e+09
Oceania,1.068601e+07,1.194198e+07,1.328352e+07,1.460041e+07,1.610610e+07,1.723900e+07,1.839485e+07,1.957442e+07,2.091965e+07,2.224143e+07,2.345483e+07,2.454995e+07,2.129921e+08
Total,2.406957e+09,2.664405e+09,2.899783e+09,3.217478e+09,3.576977e+09,3.930046e+09,4.289437e+09,4.691477e+09,5.110710e+09,5.515204e+09,5.886978e+09,6.251013e+09,5.044047e+10

### 3. Stacking & Unstacking
* Let us assume we have a DataFrame with MultiIndices on the rows and columns. 
* Stacking a DataFrame means moving (also rotating or pivoting) the innermost column index to become the innermost row index. 
* The inverse operation is called unstacking. It means moving the innermost row index to become the innermost column index. 
* Stacking makes dataframe taller & can yield useful insights.
* Unstacking makes dataframe wider & can yield useful observations.

In [18]:
index = pd.MultiIndex.from_product([[2013, 2014], ['yes','no']],
                                   names=['year', 'death'])
columns = pd.MultiIndex.from_product([['Mumbai', 'Delhi', 'Bangalore'], 
                                      ['two-wheeler', 'four-wheeler']],
                                     names=['city', 'type'])


data = np.random.randint(1,100,(4,6))

accident_data = pd.DataFrame(data, index=index, columns=columns)
accident_data

city            Mumbai                    Delhi                Bangalore  \
type       two-wheeler four-wheeler two-wheeler four-wheeler two-wheeler
year death
2013 yes            92           98          68           27          31
     no             66           92           3           89           9
2014 yes             8           63           5           72          37
     no             22           76          68           53          65

city
type       four-wheeler
year death
2013 yes             90
     no              69
2014 yes             47
     no              46

In [19]:
accident_data.stack()

city                     Bangalore  Delhi  Mumbai
year death type
2013 yes   four-wheeler         90     27      98
           two-wheeler          31     68      92
     no    four-wheeler         69     89      92
           two-wheeler           9      3      66
2014 yes   four-wheeler         47     72      63
           two-wheeler          37      5       8
     no    four-wheeler         46     53      76
           two-wheeler          65     68      22

In [20]:
accident_data.unstack()

city       Mumbai                            Delhi                       \
type  two-wheeler     four-wheeler     two-wheeler     four-wheeler
death          no yes           no yes          no yes           no yes
year
2013           66  92           92  98           3  68           89  27
2014           22   8           76  63          68   5           53  72

city    Bangalore
type  two-wheeler     four-wheeler
death          no yes           no yes
year
2013            9  31           69  90
2014           65  37           46  47

In [21]:
countries = ['India','India','US','US','Australia','Australia','Japan','Japan']
gender = ['male','female','male','female','male','female','male','female']

In [22]:
list(zip(countries,gender))

[('India', 'male'),
 ('India', 'female'),
 ('US', 'male'),
 ('US', 'female'),
 ('Australia', 'male'),
 ('Australia', 'female'),
 ('Japan', 'male'),
 ('Japan', 'female')]

In [23]:
index = pd.MultiIndex.from_tuples(list(zip(countries,gender)), names=['country', 'gender'])

In [24]:
index

MultiIndex([(    'India',   'male'),
            (    'India', 'female'),
            (       'US',   'male'),
            (       'US', 'female'),
            ('Australia',   'male'),
            ('Australia', 'female'),
            (    'Japan',   'male'),
            (    'Japan', 'female')],
           names=['country', 'gender'])

In [25]:
fake_phd_data = pd.DataFrame([10,20,13,15,16,20,33,12], index=index, columns=['PhDs'])

In [26]:
fake_phd_data

                  PhDs
country   gender
India     male      10
          female    20
US        male      13
          female    15
Australia male      16
          female    20
Japan     male      33
          female    12

In [27]:
fake_phd_data.unstack()

            PhDs
gender    female male
country
Australia     20   16
India         20   10
Japan         12   33
US            15   13

In [28]:
fake_phd_data.T.stack()

country      Australia  India  Japan  US
     gender
PhDs female         20     20     12  15
     male           16     10     33  13

### 4. Melting
* Unpivot a DataFrame from wide format to long format.

In [29]:
# Create a pivot table first
res = gap_data.pivot_table(index='continent',columns='year',values='gdpPercap', aggfunc=np.sum).round(1)

In [30]:
res

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,65133.8,72032.3,83100.1,106618.9,121660.0,134468.8,129042.8,118698.8,118654.1,123695.5,135168.0,160629.7
Americas,101976.6,115401.1,122538.5,141706.3,162283.4,183800.2,187668.4,194835.0,201123.4,222232.5,232191.9,275075.8
Asia,171451.0,190995.2,189069.2,197048.7,270186.5,257113.4,245326.5,251071.5,285109.8,324525.1,335745.0,411609.9
Europe,169831.7,208890.4,250964.6,304314.7,374387.3,428519.4,468536.9,516429.3,511847.0,572303.5,651352.0,751634.4
Oceania,20596.2,23197.0,25392.9,28990.0,32834.7,34567.9,37109.4,40896.1,41788.1,48048.4,53877.6,59620.4

In [31]:
res.reset_index(inplace=True)

In [32]:
res

year,continent,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
0,Africa,65133.8,72032.3,83100.1,106618.9,121660.0,134468.8,129042.8,118698.8,118654.1,123695.5,135168.0,160629.7
1,Americas,101976.6,115401.1,122538.5,141706.3,162283.4,183800.2,187668.4,194835.0,201123.4,222232.5,232191.9,275075.8
2,Asia,171451.0,190995.2,189069.2,197048.7,270186.5,257113.4,245326.5,251071.5,285109.8,324525.1,335745.0,411609.9
3,Europe,169831.7,208890.4,250964.6,304314.7,374387.3,428519.4,468536.9,516429.3,511847.0,572303.5,651352.0,751634.4
4,Oceania,20596.2,23197.0,25392.9,28990.0,32834.7,34567.9,37109.4,40896.1,41788.1,48048.4,53877.6,59620.4

In [33]:
melted_df = pd.melt(res, id_vars=['continent'])
melted_df

   continent  year     value
0     Africa  1952   65133.8
1   Americas  1952  101976.6
2       Asia  1952  171451.0
3     Europe  1952  169831.7
4    Oceania  1952   20596.2
5     Africa  1957   72032.3
6   Americas  1957  115401.1
7       Asia  1957  190995.2
8     Europe  1957  208890.4
9    Oceania  1957   23197.0
10    Africa  1962   83100.1
11  Americas  1962  122538.5
12      Asia  1962  189069.2
13    Europe  1962  250964.6
14   Oceania  1962   25392.9
15    Africa  1967  106618.9
16  Americas  1967  141706.3
17      Asia  1967  197048.7
18    Europe  1967  304314.7
19   Oceania  1967   28990.0
20    Africa  1972  121660.0
21  Americas  1972  162283.4
22      Asia  1972  270186.5
23    Europe  1972  374387.3
24   Oceania  1972   32834.7
25    Africa  1977  134468.8
26  Americas  1977  183800.2
27      Asia  1977  257113.4
28    Europe  1977  428519.4
29   Oceania  1977   34567.9
30    Africa  1982  129042.8
31  Americas  1982  187668.4
32      Asia  1982  245326.5
33    Europe  1982  468536.9
34   Oceania  1982   37109.4
35    Africa  1987  118698.8
36  Americas  1987  194835.0
37      Asia  1987  251071.5
38    Europe  1987  516429.3
39   Oceania  1987   40896.1
40    Africa  1992  118654.1
41  Americas  1992  201123.4
42      Asia  1992  285109.8
43    Europe  1992  511847.0
44   Oceania  1992   41788.1
45    Africa  1997  123695.5
46  Americas  1997  222232.5
47      Asia  1997  324525.1
48    Europe  1997  572303.5
49   Oceania  1997   48048.4
50    Africa  2002  135168.0
51  Americas  2002  232191.9
52      Asia  2002  335745.0
53    Europe  2002  651352.0
54   Oceania  2002   53877.6
55    Africa  2007  160629.7
56  Americas  2007  275075.8
57      Asia  2007  411609.9
58    Europe  2007  751634.4
59   Oceania  2007   59620.4

In [34]:
melted_df.sort_values(['continent','year']).round(1)

   continent  year     value
0     Africa  1952   65133.8
5     Africa  1957   72032.3
10    Africa  1962   83100.1
15    Africa  1967  106618.9
20    Africa  1972  121660.0
25    Africa  1977  134468.8
30    Africa  1982  129042.8
35    Africa  1987  118698.8
40    Africa  1992  118654.1
45    Africa  1997  123695.5
50    Africa  2002  135168.0
55    Africa  2007  160629.7
1   Americas  1952  101976.6
6   Americas  1957  115401.1
11  Americas  1962  122538.5
16  Americas  1967  141706.3
21  Americas  1972  162283.4
26  Americas  1977  183800.2
31  Americas  1982  187668.4
36  Americas  1987  194835.0
41  Americas  1992  201123.4
46  Americas  1997  222232.5
51  Americas  2002  232191.9
56  Americas  2007  275075.8
2       Asia  1952  171451.0
7       Asia  1957  190995.2
12      Asia  1962  189069.2
17      Asia  1967  197048.7
22      Asia  1972  270186.5
27      Asia  1977  257113.4
32      Asia  1982  245326.5
37      Asia  1987  251071.5
42      Asia  1992  285109.8
47      Asia  1997  324525.1
52      Asia  2002  335745.0
57      Asia  2007  411609.9
3     Europe  1952  169831.7
8     Europe  1957  208890.4
13    Europe  1962  250964.6
18    Europe  1967  304314.7
23    Europe  1972  374387.3
28    Europe  1977  428519.4
33    Europe  1982  468536.9
38    Europe  1987  516429.3
43    Europe  1992  511847.0
48    Europe  1997  572303.5
53    Europe  2002  651352.0
58    Europe  2007  751634.4
4    Oceania  1952   20596.2
9    Oceania  1957   23197.0
14   Oceania  1962   25392.9
19   Oceania  1967   28990.0
24   Oceania  1972   32834.7
29   Oceania  1977   34567.9
34   Oceania  1982   37109.4
39   Oceania  1987   40896.1
44   Oceania  1992   41788.1
49   Oceania  1997   48048.4
54   Oceania  2002   53877.6
59   Oceania  2007   59620.4

### 5. GroupBy

In [37]:
titanic_data = pd.read_csv('./Data/titanic-train.csv.txt', index_col='PassengerId')

In [38]:
titanic_data.groupby(['Pclass','Sex','Survived']).size()

Pclass  Sex     Survived
1       female  0             3
                1            91
        male    0            77
                1            45
2       female  0             6
                1            70
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
dtype: int64

In [39]:
gap_data.groupby(['continent']).lifeExp.mean()

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [40]:
gap_data.groupby(['continent','country']).lifeExp.mean().round(1).sort_values()

continent  country
Africa     Sierra Leone     36.8
Asia       Afghanistan      37.5
Africa     Angola           37.9
           Guinea-Bissau    39.2
           Mozambique       40.4
                            ...
Europe     Netherlands      75.6
           Switzerland      75.6
           Norway           75.8
           Sweden           76.2
           Iceland          76.5
Name: lifeExp, Length: 142, dtype: float64

### 6. Cross Tabulations
* CrossTab() is used to compute a cross-tabulation of two (or more) factors. By default crosstab computes a frequency table of the factors unless an array of values and an aggregation function are passed.
* CrossTab is one of the easiest way to get quick results compared to pivot_table & other options
* The question still remains, why even use a crosstab function? The short answer is that it provides a couple of handy functions to more easily format and summarize the data.
* The longer answer is that sometimes it can be tough to remember all the steps to make this happen on your own. The simple crosstab API is the quickest route to the solution and provides some useful shortcuts for certain types of analysis.

In [41]:
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data",
                     header=None, names=headers, na_values="?" )

In [42]:
df_raw

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [43]:
pd.crosstab(df_raw.make, df_raw.body_style)

body_style     convertible  hardtop  hatchback  sedan  wagon
make
alfa-romero              2        0          1      0      0
audi                     0        0          1      5      1
bmw                      0        0          0      8      0
chevrolet                0        0          2      1      0
dodge                    0        0          5      3      1
honda                    0        0          7      5      1
isuzu                    0        0          1      3      0
jaguar                   0        0          0      3      0
mazda                    0        0         10      7      0
mercedes-benz            1        2          0      4      1
mercury                  0        0          1      0      0
mitsubishi               0        0          9      4      0
nissan                   0        1          5      9      3
peugot                   0        0          0      7      4
plymouth                 0        0          4      2      1
porsche                  1        2          2      0      0
renault                  0        0          1      0      1
saab                     0        0          3      3      0
subaru                   0        0          3      5      4
toyota                   1        3         14     10      4
volkswagen               1        0          1      9      1
volvo                    0        0          0      8      3

In [44]:
pd.crosstab(df_raw.make, df_raw.num_doors, margins=True, margins_name="Total")

num_doors      four  two  Total
make
alfa-romero       0    3      3
audi              5    2      7
bmw               5    3      8
chevrolet         1    2      3
dodge             4    4      8
honda             5    8     13
isuzu             2    2      4
jaguar            2    1      3
mazda             7    9     16
mercedes-benz     5    3      8
mercury           0    1      1
mitsubishi        4    9     13
nissan            9    9     18
peugot           11    0     11
plymouth          4    3      7
porsche           0    5      5
renault           1    1      2
saab              3    3      6
subaru            9    3     12
toyota           18   14     32
volkswagen        8    4     12
volvo            11    0     11
Total           114   89    203

In [45]:
pd.crosstab(df_raw.make, df_raw.body_style, values=df_raw.price, aggfunc='mean').round(1)

body_style     convertible  hardtop  hatchback    sedan    wagon
make
alfa-romero        14997.5      NaN    16500.0      NaN      NaN
audi                   NaN      NaN        NaN  17647.0  18920.0
bmw                    NaN      NaN        NaN  26118.8      NaN
chevrolet              NaN      NaN     5723.0   6575.0      NaN
dodge                  NaN      NaN     7819.8   7619.7   8921.0
honda                  NaN      NaN     7054.4   9945.0   7295.0
isuzu                  NaN      NaN    11048.0   6785.0      NaN
jaguar                 NaN      NaN        NaN  34600.0      NaN
mazda                  NaN      NaN    10085.0  11464.1      NaN
mercedes-benz      35056.0  36788.0        NaN  33074.0  28248.0
mercury                NaN      NaN    16503.0      NaN      NaN
mitsubishi             NaN      NaN     9597.9   8434.0      NaN
nissan                 NaN   8249.0    14409.0   8604.6   9915.7
peugot                 NaN      NaN        NaN  15758.6  15017.5
plymouth               NaN      NaN     8130.5   7150.5   8921.0
porsche            37028.0  33278.0    22018.0      NaN      NaN
renault                NaN      NaN     9895.0      NaN   9295.0
saab                   NaN      NaN    15013.3  15433.3      NaN
subaru                 NaN      NaN     6591.3   9070.6   9342.0
toyota             17669.0   9762.3     9616.0   9542.2   9836.0
volkswagen         11595.0      NaN     9980.0   9673.9  12290.0
volvo                  NaN      NaN        NaN  18726.9  16293.3

### 7. Tiling
* Transforms continues value into discrete value

In [46]:
titanic_data.fillna({'Age':29}, inplace=True)

In [47]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
titanic_data.Age.max()

80.0

In [49]:
age_bucket = pd.cut(x = titanic_data.Age, bins=[0,20,60,80],labels=['kid','adult','old'])
age_bucket

PassengerId
1      adult
2      adult
3      adult
4      adult
5      adult
       ...
887    adult
888      kid
889    adult
890    adult
891    adult
Name: Age, Length: 891, dtype: category
Categories (3, object): ['kid' < 'adult' < 'old']

In [50]:
titanic_data['Age_Bucket'] = age_bucket

In [51]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Bucket
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult

### 8. Computing Dummy Variable
* Labels into one hot vectors
* Convert categorical variable into dummy/indicator variables.

In [52]:
pd.get_dummies(titanic_data.Sex, prefix='Sex')

             Sex_female  Sex_male
PassengerId
1                     0         1
2                     1         0
3                     1         0
4                     1         0
5                     0         1
...                 ...       ...
887                   0         1
888                   1         0
889                   1         0
890                   0         1
891                   0         1

[891 rows x 2 columns]

### 9. Factorize
* Labels into categorical values
* This method is useful for obtaining a numeric representation of an array when all that matters is identifying distinct values.

In [53]:
df_raw.sample(10)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
91,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.4,69.0,5200.0,31,37,6649.0
99,0,106.0,nissan,gas,std,four,hatchback,fwd,front,97.2,...,120,2bbl,3.33,3.47,8.5,97.0,5200.0,27,34,8949.0
173,-1,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,29,34,8948.0
14,1,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121.0,4250.0,20,25,24565.0
128,3,NaN,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207.0,5900.0,17,25,37028.0
134,3,150.0,saab,gas,std,two,hatchback,fwd,front,99.1,...,121,mpfi,2.54,2.07,9.3,110.0,5250.0,21,28,15040.0
115,0,161.0,peugot,gas,std,four,sedan,rwd,front,107.9,...,120,mpfi,3.46,3.19,8.4,97.0,5000.0,19,24,16630.0
199,-1,74.0,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18950.0
141,0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,...,108,2bbl,3.62,2.64,9.5,82.0,4800.0,32,37,7126.0
10,2,192.0,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101.0,5800.0,23,29,16430.0

In [54]:
pd.factorize(df_raw.fuel_system)

(array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 1, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1,
        1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 1, 5, 5, 5, 0, 1, 1, 1, 1, 6, 1, 0,
        6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 1, 1, 1, 7, 7, 1, 7, 7, 7, 1, 1, 7,
        7, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0,
        6, 0, 6, 0, 6, 0, 6, 0, 1, 7, 1, 1, 1, 1, 7, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 1, 6, 6, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0,
        0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 6, 0], dtype=int32),
 Index(['mpfi', '2bbl', 'mfi', '1bbl', 'spfi', '4bbl', 'idi', 'spdi'], dtype='object'))

### 10. Exploding data
* Transforming values of column containing list-like information ro multiple rows

In [55]:
df = pd.DataFrame({'Name':['Abhi','Mac','Ram'],'Marks':[[87,73,22],[22,11],[44,55,66]]})

In [56]:
df

   Name         Marks
0  Abhi  [87, 73, 22]
1   Mac      [22, 11]
2   Ram  [44, 55, 66]

In [57]:
df.explode('Marks')

   Name Marks
0  Abhi    87
0  Abhi    73
0  Abhi    22
1   Mac    22
1   Mac    11
2   Ram    44
2   Ram    55
2   Ram    66